Case #1: IMPOSSIBLE
Case #2: 6 8 3 10 2 5 7 1 11 12 13 14 15 9 16 17 18 19 20 4
Case #3: IMPOSSIBLE
Case #4: IMPOSSIBLE
Case #5: 2 1
Case #6: 1
Case #7: 1 2 3 4 5
Case #8: 1 2 3 4 5 6 7 9 8 10
Case #9: IMPOSSIBLE
Case #10: 2 1 4 3
Case #11: IMPOSSIBLE
Case #12: 1 2 3 4 5 6 7 8 9 10 12 11 13 14 15
Case #13: 2 4 5 8 1 3 7 6 10 9 11 12 13 14 15 16 17 18 19 20
Case #14: 1
Case #15: 1 2 3
Case #16: IMPOSSIBLE
Case #17: IMPOSSIBLE
Case #18: 1 2 7 8 9 10 11 12 13 14 15 16 3 17 4 18 5 19 6
Case #19: 20 9 8 7 6 5 4 3 2 1 11 10 14 13 12 15 16 18 17 19
Case #20: 1 2 3 4 5 6 7 8 9 10
Case #21: IMPOSSIBLE
Case #22: IMPOSSIBLE
Case #23: IMPOSSIBLE
Case #24: 1 2 3 4 5 6 7 9 8
Case #25: 1 2 3 4 5
